src/_proto/device.proto

syntax = "proto3";

package device;

import "commons.proto";

message Device {
  string id = 1;
  string name = 2;
  bool isVerified = 3;
  bool isActive = 4;
  string createdAt = 5;
  string updatedAt = 6;
  int32 version = 7;
}

message DeviceEdge {
  Device node = 1;
  string cursor = 2;
}

message CreateDeviceInput {
  string name = 1;
}

message UpdateDeviceInput {
  string id = 1;
  Device data = 2;
}

message FindDevicesPayload {
  repeated DeviceEdge edges = 1;
  commons.PageInfo pageInfo = 2;
  int32 totalCount = 3;
}

service DevicesService {
  rpc find (commons.Query) returns (FindDevicesPayload) {}
  rpc findById (commons.Id) returns (Device) {}
  rpc findOne (commons.Query) returns (Device) {}
  rpc count (commons.Query) returns (commons.Count) {}
  rpc create (CreateDeviceInput) returns (Device) {}
  rpc update (UpdateDeviceInput) returns (Device) {}
  rpc destroy (commons.Query) returns (commons.Count) {}
}
